* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  

  .container {
    width: 80%;
    margin-inline: auto;
  }
  


  
  .hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
  }

  .box {
    text-align: left;
  }
  
  
  .hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
  }
  
  .hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
  }
  
  .hero .box-hero .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    background-color: #7149C6;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  
  .hero .box-hero .box:nth-child(1) button:hover {
    background-color: #582eb1;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  
  .hero .box-hero .box:nth-child(2) img {
    width: 100%;
  }
  
  .about {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px 0;
  }
  
  .about .box-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
  }
  
  .about .box-about .box {
    width: 300px;
    text-align: center;
    color: white;
  }
  
  .about .box-about .box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #7149C6;
  }
  
  .about .box-about .box p {
    font-weight: 100;
  }

  .text-center {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }

  .activity-center {
    text-align: center;
    color: #7149C6;
  }

  .kata-about {
    padding: 60px 80px;
    color: white;
    text-align: center;
  }
  
  
  .kategori {
    padding: 50px 0 50px 0;
    margin-top: 60px;
  }
  
  .kategori .box-kategori {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
  }
  
  .kategori .box-kategori .box {
    color: white;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  
  .kategori .box-kategori .box:hover {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
  
  .kategori .box-kategori .box img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  
  .kategori .box-kategori .box p {
    font-weight: 100;
    margin-bottom: 10px;
  }
  
  .kategori .box-kategori .box button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: #7149C6;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
  }
  
  .kategori .box-kategori .box button:hover {
    background-color: #7149C6;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }

  .favorit {
    background-color: white;
    padding: 50px 0 50px 0;
    margin-top: 60px;
    background-color: #29213c;
  }
  
  .favorit .box-favorit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
  }
  
  .favorit .box-favorit .box {
    background-color: #16122a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }

  .favorit .box-favorit .box img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  
  .favorit .box-favorit .box h3 {
    margin-bottom: 10px;
    align-items: flex-start;
  }
  
  .favorit .box-favorit .box button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: #7149C6;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
  }

  .price-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  
  .favorit .box-favorit .box button:hover {
    background-color: #6c2dfe;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }

  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .rating p {
    margin-left: 10px;
    background-color: #bb9cfd;
    color: white;
    border-radius: 5px;
    width: 40px;
    text-align: center;
    font-size: 15px;
  }  

  .benefit {
    padding: 50px 0 50px 0;
    background-color: #29213c;
  }

  .box-benefit {
    display: grid;
    align-items: center;
  }

  .benefit .box-benefit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:5px;
    row-gap: 20px;
  }
  
  .benefit .box-benefit .box {
    height: 150px;
    width: 300px;
    background-color: #383245;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .benefit .box-benefit .box:hover {
    background-color: #7149C6;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .benefit .box-benefit .box h2 {
    color: white;
    margin-bottom: 10px;
  }
  
  .benefit .box-benefit .box p {
    color: white;
    font-weight: 100;
    margin-bottom: 10px;
  }

  .testimoni {
    padding: 50px 0;
    background-color: #16122a;
  }
  
  .box-testimoni {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    row-gap: 20px;
  }
  
  .testimonial-item {
    display: flex;
    text-align: left;
    background-color: #29213c;
    border-color: rgb(147, 147, 147);
    border-style: solid;
    border-radius: 10px;
    padding: 15px;
  }
  
  .testimonial-item:hover {
    background-color: #7149C6;
    color: white;
    transition: background-color 0.3s ease;
  }

  .testimonial-item .foto-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .testimonial-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    text-align: left;
  }
  
  .testimonial-info .name-job {
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-info h4 {
    font-size: 15px;
    margin-bottom: 5px;
    color: white;
  }
  
  .testimonial-info p {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
  }
  
  .testimonial-item .rating {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .testimonial-item .rating img {
    width: 16px;
    height: 16px;
    margin-right: 2px;
  }
  
  .testimonial-item p.comment {
    font-size: 14px;
    line-height: 1.5;
    color: white;
    margin-bottom: 10px;
  }

  .daftar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #16122a;
    padding: 50px 0 50px 0;
    background-color: #29213c;
  }
  
  .container {
    text-align: center;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .rocket img {
    max-width: 50%;
  }
  
  .text h2 {
    color: white;
  }

  .text p {
    color: white;
  }

  .button {
    border: none;
    background-color: #8359e0;
    height: 40px;
    width: 150px;
    border-radius: 100px;
    color: white;
    margin-top: 20px;
    font-size: medium;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #6c2dfe;
  }
   
  .footer {
    padding: 50px 0 50px 0;
    background-color: #16122a;
  }
  
  .footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
  }
  
  .footer .box-footer .box {
    color: white;
  }
  
  .footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  
  .footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-weight: 200;
  }
  
  .footer .box-footer .box p {
    font-weight: 200;
  }
  
  .footer .box-footer .box:nth-child(1) p {
    font-size: 12px;
    line-height: 2;
    margin-top: 10px;
  }
  
  .footer .box-footer .box:nth-child(3) {
    text-align: center;
  }
  
  .footer .box-footer .box:nth-child(3) span {
    font-weight: bold;
  }
  
  @media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button {
      width: 150px;
    }
  }
  
  @media screen and (max-width: 990px) {
    .menu-bar {
      display: block;
    }
  
    .navbar .box-navbar .menu {
      position: absolute;
      flex-direction: column;
      width: 100%;
      height: 200px;
      row-gap: 20px;
      justify-content: center;
      align-items: center;
      top: 70px;
      right: 50%;
      transform: translateX(50%);
      -webkit-transform: translateX(50%);
      -moz-transform: translateX(50%);
      -ms-transform: translateX(50%);
      -o-transform: translateX(50%);
      opacity: 0;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      background-color: #7149C6;
    }
  
    .navbar .box-navbar .menu.menu-active {
      top: 80px;
      opacity: 1;
      border-top: 1px solid white;
    }
  
    .hero .box-hero .box:nth-child(1) p {
      font-size: 14px;
    }
  
    .daftar .box-daftar h1 {
      font-size: 28px;
    }
  
    .footer .box-footer {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hero .box-hero {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 10px;
    }
  
    .hero .box-hero .box:nth-child(1) {
      order: 2;
      text-align: center;
    }
  
    .hero .box-hero .box:nth-child(2) {
      order: 1;
      text-align: center;
    }
  
    .hero .box-hero .box:nth-child(2) img {
      width: 55vw;
    }
  }
  
  @media screen and (max-width: 575px) {
    .hero .box-hero .box:nth-child(1) h1 {
      font-size: 18px;
    }
  }
  
  @media screen and (max-width: 475px) {
    .daftar .box-daftar button {
      margin-bottom: 5px;
    }
  }
  
  @media screen and (max-width: 370px) {
    .hero .box-hero .box:nth-child(2) {
      width: 55vw;
      align-self: flex-end;
      justify-self: center;
    }
  
    .kategori .box-kategori {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/*----- VARIABLES CSS Y SASS -----*/
/*Varibles sass*/
/*Variables css*/
/*Colores*/
:root {
  --first-color: #4E1116;
  --black-color: #000;
  --white-color: #FFF;
}

/*Fuente y tipografia*/
:root {
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.81rem;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 4.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.37rem;
  }
}

/*z index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: 700;
}

h1, h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--black-color);
}

/*----- PAGES -----*/
/*Nav*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--black-color)), to(var(--first-color)));
    background-image: linear-gradient(var(--black-color), var(--first-color));
    width: 100%;
    height: 45%;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__list {
  text-align: center;
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--text-color);
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 1.5rem;
  height: 0.1875rem;
  left: 0.125rem;
  top: 2.125rem;
  background-color: var(--first-color);
}

.nav__logo {
  font-size: var(--normal-font-size);
  color: var(--white-color);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/*Aparecer menu*/
.show {
  top: 3rem;
}

/*Home*/
.l-main {
  height: calc(100vh - 3rem);
  background-color: var(--black-color);
}

.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: max-content max-content;
      grid-template-rows: -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  row-gap: 2.3rem;
  height: 100%;
  font-weight: 700;
}

.home__information {
  padding-left: 1.5rem;
  border-left: 5px solid var(--white-color);
  z-index: var(--z-tooltip);
}

.home__pressent {
  font-size: var(--small-font-size);
}

.home__title {
  font-size: var(--h1-font-size);
}

.home__skill {
  font-size: var(--h2-font-size);
}

.home__button {
  display: inline-block;
  margin-top: 1.5rem;
  font-size: .75rem;
  color: var(--white-color);
  padding: .625rem 1rem;
  border-radius: .25rem;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--black-color)), to(var(--first-color)));
  background-image: linear-gradient(to right, var(--black-color), var(--first-color));
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 291px;
  z-index: var(--z-normal);
}

.home__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 1rem;
}

.home__social-icon {
  margin-bottom: 2rem;
  font-size: 1.33rem;
  cursor: pointer;
}

.home__social-icon:hover {
  color: var(--first-color);
}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__link {
    text-transform: initial;
  }
  .home {
    -ms-grid-rows: max-content 20px;
        grid-template-rows: -webkit-max-content 20px;
        grid-template-rows: max-content 20px;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .home__information {
    margin-top: 2rem;
  }
  .home__social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 0;
  }
  .home__social-icon {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .home__img {
    width: 553px;
    right: 5%;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/*ANIMATE*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}

.first {
  background-color: var(--first-color);
}

.second {
  background-color: var(--first-color);
  left: 33.3%;
}

.third {
  background-color: var(--first-color);
  left: 66.6%;
}

.bawah{
  background-color: #16122a;

}

